WEB_BUILD=./
WEB_HOST=tumenu__odoo_03
WEB_IMAGE_NAME=tumenu_v14
WEB_IMAGE_TAG=1.0
WEB_PORT=8069

DB_IMAGE=postgres
DB_TAG=10
DB_HOST=tumenu_db
DB_PORT=5432
DB_NAME=tumenu_db
DB_USER=odoo_db
DB_PASSWD=odoo_db
